{
  "name": "chensx",
  "description": "movie",
  "main": "app.js",
  "authors": [
    "chensx"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  },
  "license": "ISC",
  "keywords": [
    "chensx",
    "movie"
  ],
  "homepage": "https://github.com/chenshixue/express-mongodb-ejs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
